[gd_scene format=3 uid="uid://c6ujt274jwibv"]

[ext_resource type="Material" path="res://art/body.tres" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cqqiyl7cxwi8f" path="res://Scenes/player.tscn" id="1_jjgbg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ftie8"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ftie8"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node" unique_id=132350509]

[node name="Ground" type="StaticBody3D" parent="." unique_id=784623048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1494664596]
shape = SubResource("BoxShape3D_ftie8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1432091196]
material_override = ExtResource("1_bo1nx")
mesh = SubResource("BoxMesh_ftie8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=737209712]
transform = Transform3D(1, 0, 0, 0, 0.25881898, 0.9659258, 0, -0.9659258, 0.25881898, 0, 10, 0)
shadow_enabled = true
shadow_bias = 0.0

[node name="player" parent="." unique_id=1836740431 instance=ExtResource("1_jjgbg")]

[node name="CameraPivot" type="Marker3D" parent="." unique_id=280814826]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=899945570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
